<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/load.png</file>
        <file>image/expand-全屏化.png</file>
        <file>image/J.png</file>
        <file>image/title.png</file>
        <file>image/报警.png</file>
        <file>image/多边形.png</file>
        <file>image/复位.png</file>
        <file>image/解锁.png</file>
        <file>image/待定.png</file>
        <file>image/矢量 3.png</file>
        <file>image/锁定.png</file>
        <file>image/锁定1.png</file>
        <file>image/舞动振幅.png</file>
        <file>image/压力.png</file>
        <file>image/振动.png</file>
        <file>image/实例.png</file>
        <file>image/组件.png</file>
        <file>qmlSource/AbnormalInfor.qml</file>
        <file>qmlSource/CustomBtn.qml</file>
        <file>qmlSource/CustomComboBox.qml</file>
        <file>qmlSource/CustomRipple.qml</file>
        <file>qmlSource/EquipmentInfor.qml</file>
        <file>qmlSource/HistoryModule.qml</file>
        <file>qmlSource/Load.qml</file>
        <file>qmlSource/ProductionModule.qml</file>
        <file>qmlSource/RealtimeYield.qml</file>
        <file>qmlSource/SystemConfig.qml</file>
        <file>qmlSource/TopModule.qml</file>
        <file>qmlSource/WeldingResult.qml</file>
        <file>qmlSource/WeldingTrend.qml</file>
        <file>qmlSource/YieldTrend.qml</file>
        <file>image/高度.png</file>
        <file>qmlSource/WeldingParameter.qml</file>
        <file>qmlSource/MultideviceProductionModule.qml</file>
        <file>image/缩小.png</file>
        <file>qmlSource/SwipeProductionModule.qml</file>
        <file>qmlSource/MultideviceSystemConfig.qml</file>
        <file>qmlSource/SwipePage.qml</file>
        <file>qmlSource/CustomDialog.qml</file>
        <file>image/关闭.png</file>
        <file>image/日程-参与者-待定.png</file>
        <file>fonts/SourceHanSansCN-Bold.ttf</file>
        <file>fonts/SourceHanSansCN-Normal.ttf</file>
        <file>qmlSource/RootConfig.qml</file>
        <file>qmlSource/RootConfigView.qml</file>
        <file>image/解锁1.png</file>
    </qresource>
</RCC>
